<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">    <meta charset="utf-8">
    <title>My awesome bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/home/rckrd/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/home/rckrd/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">


    <link rel="styles" href="../bootstrap-social-buttons/social-buttons.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link href="" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/home/rckrd/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/home/rckrd/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/home/rckrd/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/home/rckrd/bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/home/rckrd/bootstrap/ico/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic,600italic,300,400,600,700,800" rel="stylesheet" type="text/css"> 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,400,600,700,800" rel="stylesheet" type="text/css"> 

    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All Form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px; 
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Acion */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>    <!-- Mobile-friendly navbar adopted from example. -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>



    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <!-- We define a new 'actions' div to contain statistics, order and share buttons. -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layout, illustrating media
                queries. -->
                <div class="linediv-l">
                  <h3>1000</h3><p>Backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p> of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p> days left </p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">preorder </button>
          </div>
          <div class="span8 offset2 social">
            <!-- social buttons are not included in default bootstrap -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
          </div>
        </div>
      </div>
      <!-- Visual stuff -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas. Vestibulum
          tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
          Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
          vitae est. Mauris placerat eleifend leo. Quisque sit amet est et
          sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p> Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas. Vestibulum
          tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
          Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
          vitae est. Mauris placerat eleifend leo. Quisque sit amet est et
          sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
          commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget
          tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>


      <!-- faq section -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
      </h3>FAQ</h3>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse"
              data-parent="#accordion2" href="#collapseOne">
              What does FAQ stand for?
            </a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
              Frequently asked questions
            </div>
          </div>
        </div>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                data-parent="#accordion2" href="#collapseTwo">
                What's a Frequently asked question?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                A question which is commony asked by users
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
          , without all the cruft that would otherwise be put at the bottom of the page.</p>
          Footer
        </div>
      </div>
    </div>
    <script src="/home/rckrd/bootstrap/js/jquery.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-button.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/home/rckrd/bootstrap/js/bootstrap-typeahead.js"></script>
  </body>
</html>
